Але огортає солодка знемога
Там кожен мудрець брав за бороду Бога
Звивались в сітях мацаки восьминога
Загарбати все – ще не є перемога
Та маса туристів – огидна стонога
Міста злі й смердючі мов паща бульдога
Тепер вся надія на генеалога
Нектар попиває він з витого рога
Астрологу сниться філе козорога
Тут вам не поможуть мечеть й синагога