Як в горло тече аргентинське мате
Сократ там зі смерті зробив вар’єте
Давай діставай все що в морі росте
Усього на світі однак не з’їсте
Лиш волю вам дай – Колізей знесете
Повітря від чаду й розтління густе
Він вправний гравець в родове екарте
Душа лише в мирі з собою цвіте
Усюди шанується аліготе
Тут вам не поможе писання святе