Іспанська звучить, але смисли туманні
Європа Європу ув’язнить в засланні
Такого добра не піймаєте в ванні
Індус поважає чесноти нірванні
Чи Рим з Авіньйоном в одному казанні?
Як гарно ходити у дранім убранні
Це ті ще брати, молоді, але ранні
Співець служить тільки поезії-панні
Шампанським іскряться меню ресторанні
То ж нумо в дорогу під звуки органні