Видзвонюють дзвони, але щось не те
Культура Еллади – це прет-а-порте
От тільки бракує кита як на те
Життя ж лише мить – і просте, й золоте
Бургундське і к’янті – одне це і те?
В Париж – ні ногою, якщо й позвете
Розслабтесь на мить – все братам віддасте
Натхнення поета – у муз в декольте
А я от люблю баклажанне соте
Все має кінець. Втім, усе це пусте
Видзвонюють дзвони, але щось не те
Культура Еллади – це прет-а-порте
От тільки бракує кита як на те
Життя ж лише мить – і просте, й золоте
Бургундське і к’янті – одне це і те?
В Париж – ні ногою, якщо й позвете
Розслабтесь на мить – все братам віддасте
Натхнення поета – у муз в декольте
А я от люблю баклажанне соте
Все має кінець. Втім, усе це пусте