Розвісив цар прерій сорочку солону
Став дибки на фризі рисак Парфенону
Старий мариман завалив до притону
Уже файв-о’клок, час рушати барону
О, німфо, любов не даруй вітрогону
В Парижі він, крекчучи, виліз з вагону
Їх наче робили з одного шаблону
У прозі аед оду склав Аполлону
Іржа їсть метал без жалю і пардону
Надходить фінал, зла агонія скону