В Латинській Америці зорі обманні
Затарені в трюми скульптури останні
А як продавались дари океанні!
Чи варто манери везти сюди чванні
Чи два боки Альп є взаємозрівнянні?
Прекрасні халупи сільські на світанні
Всі люди брати, найчастіш самозванні
Думки не бентежать аеда захланні
Маляткам варганяться кашечки манні
Мої читачі, є свій шарм у прощанні