Під сонцем жарким на бичачих рогах
Лорд Елджін усе вмів тримати в уздах
Ром, гамір і дим тютюновий під дах
Роллс-ройс під під’їзд подає Абдуллах
На вид він шляхетний немов Телемах
На жаль, нещасливо проліг його шлях
Подібність така є хіба в близнюках
Профанів збісив цей дурний прибабах
Горішок гризе мишеня упітьмах
Плиту гробову освятив вже монах