Смердять консервовані тонни бекону
Для турка хабар має силу закону
Шукав він удачі троянду червону
Не зрадьмо в Калькутті традицій салону
Туніка ж у нього плебейська з фасону
Вокзальна шпана пронеслась по перону
Ніхто не радітиме власному клону
Лиш критик збагнув: це був злам забобону
Сусіда жують папуаси без хрону
Зникають кудись голоси з телефону