Тут шкіра і шкура зотліють на прах
Облуда співа на фальшивих устах
Та корінь троянди давно вже зачах
Чекає графиня і чай на столах
Нарциси цвітуть у жовтавих очах
Всі клунки у дядька поцупили вмах
Твоя унікальність віднині „в лапках”
Співець своїй лірі новий дав розмах
Схибнувся француз на своїх слимаках
Це знаки кінця, ситуація – швах