Я згадую, натовп прорвав заборону,
Рисак Парфенону не вирвавсь з полону
Зате він рибальському вірний канону
Та долі плювати на блиск еталону
Знімайте на фото античну колону
Він в горі був схожий на мокру ворону
Де взявся цей „брат” і хто знав цю персону?
Ці двоє сміялись в мурло легіону
В Італії моляться всі макарону
З вас зроблять товар й покладуть під ікону