Гаучос, долина уся в прапорах
У Лондоні холод пройма - просто жах
Він наскрізь їдким оселедцем пропах
Біда файв-о’клок перетворить на крах
Є тайна в етруських німих письменах
Смішні селюки у великих містах
Це просто клошар! Підозрілий цей птах!
Юрба прагне рим у розкішних рядках
Ковтає факір ятаган по святах
Вас ніжно обмиють в печальних думках