Ми ж мерзнем, як в’язні льодового схрону
Вирує столиця в салютах бонтону
Він в море виводив баркас щосезону
Палає палац як макет із картону
З Пізанської башти летіть на Верону
Боїться провінція гамору й гону
А втім, тут ми входим в затемнену зону
Цим двом не в облом заперечить мільйону
Востаннє всміхається кролик пітону
А що означає це бомкання дзвону?