Єдина розвага – то холод і страх
А Темза тремтить на колючих вітрах
Щоб щастя на Фризьких ловить островах
Графиню виносить барон на руках
Тут був Галілей, той що спец по зірках
Ти лише мурашка в кишінні мурах
Є безліч сюрпризів в родинних зв’язках
Не всім дано бачити Бога в словах
І точить зерно діловитий ховрах
Могильник вже тут, о! він любить свій фах