Сюди з Антарктиди далека дорога
Еллада Платона на ум не убога
Солились креветки, коптилась мінога
Англійцям увесь Індостан засторога
Над світом простерта до днесь римська тога
У місті вібрує загроза й тривога
До дідька! Розкриймо брехню демагога
Поету обтяжлива роль педагога
Зулус намина відбивну з носорога
Молися чи лайся – не прийде підмога