Розвісив цар прерій сорочку солону
Став дибки на фризі рисак Парфенону
Старий мариман завалив до притону
Уже файв-о’клок, час рушати барону
О, німфо, любов не даруй вітрогону
В Парижі він, крекчучи, виліз з вагону
Їх наче робили з одного шаблону
У прозі аед оду склав Аполлону
Іржа їсть метал без жалю і пардону
Надходить фінал, зла агонія скону
Під сонцем жарким на бичачих рогах
Лорд Елджін усе вмів тримати в уздах
Ром, гамір і дим тютюновий під дах
Роллс-ройс під під’їзд подає Абдуллах
На вид він шляхетний немов Телемах
На жаль, нещасливо проліг його шлях
Подібність така є хіба в близнюках
Профанів збісив цей дурний прибабах
Горішок гризе мишеня упітьмах
Плиту гробову освятив вже монах
Смердять консервовані тонни бекону
Для турка хабар має силу закону
Шукав він удачі троянду червону
Не зрадьмо в Калькутті традицій салону
Туніка ж у нього плебейська з фасону
Вокзальна шпана пронеслась по перону
Ніхто не радітиме власному клону
Лиш критик збагнув: це був злам забобону
Сусіда жують папуаси без хрону
Зникають кудись голоси з телефону
Тут шкіра і шкура зотліють на прах
Облуда співа на фальшивих устах
Та корінь троянди давно вже зачах
Чекає графиня і чай на столах
Нарциси цвітуть у жовтавих очах
Всі клунки у дядька поцупили вмах
Твоя унікальність віднині „в лапках”
Співець своїй лірі новий дав розмах
Схибнувся француз на своїх слимаках
Це знаки кінця, ситуація – швах
Я згадую, натовп прорвав заборону,
Рисак Парфенону не вирвавсь з полону
Зате він рибальському вірний канону
Та долі плювати на блиск еталону
Знімайте на фото античну колону
Він в горі був схожий на мокру ворону
Де взявся цей „брат” і хто знав цю персону?
Ці двоє сміялись в мурло легіону
В Італії моляться всі макарону
З вас зроблять товар й покладуть під ікону
Гаучос, долина уся в прапорах
У Лондоні холод пройма - просто жах
Він наскрізь їдким оселедцем пропах
Біда файв-о’клок перетворить на крах
Є тайна в етруських німих письменах
Смішні селюки у великих містах
Це просто клошар! Підозрілий цей птах!
Юрба прагне рим у розкішних рядках
Ковтає факір ятаган по святах
Вас ніжно обмиють в печальних думках
Ми ж мерзнем, як в’язні льодового схрону
Вирує столиця в салютах бонтону
Він в море виводив баркас щосезону
Палає палац як макет із картону
З Пізанської башти летіть на Верону
Боїться провінція гамору й гону
А втім, тут ми входим в затемнену зону
Цим двом не в облом заперечить мільйону
Востаннє всміхається кролик пітону
А що означає це бомкання дзвону?
Єдина розвага – то холод і страх
А Темза тремтить на колючих вітрах
Щоб щастя на Фризьких ловить островах
Графиню виносить барон на руках
Тут був Галілей, той що спец по зірках
Ти лише мурашка в кишінні мурах
Є безліч сюрпризів в родинних зв’язках
Не всім дано бачити Бога в словах
І точить зерно діловитий ховрах
Могильник вже тут, о! він любить свій фах
Сюди з Антарктиди далека дорога
Еллада Платона на ум не убога
Солились креветки, коптилась мінога
Англійцям увесь Індостан засторога
Над світом простерта до днесь римська тога
У місті вібрує загроза й тривога
До дідька! Розкриймо брехню демагога
Поету обтяжлива роль педагога
Зулус намина відбивну з носорога
Молися чи лайся – не прийде підмога
Але огортає солодка знемога
Там кожен мудрець брав за бороду Бога
Звивались в сітях мацаки восьминога
Загарбати все – ще не є перемога
Та маса туристів – огидна стонога
Міста злі й смердючі мов паща бульдога
Тепер вся надія на генеалога
Нектар попиває він з витого рога
Астрологу сниться філе козорога
Тут вам не поможуть мечеть й синагога
Як в горло тече аргентинське мате
Сократ там зі смерті зробив вар’єте
Давай діставай все що в морі росте
Усього на світі однак не з’їсте
Лиш волю вам дай – Колізей знесете
Повітря від чаду й розтління густе
Він вправний гравець в родове екарте
Душа лише в мирі з собою цвіте
Усюди шанується аліготе
Тут вам не поможе писання святе
В Латинській Америці зорі обманні
Затарені в трюми скульптури останні
А як продавались дари океанні!
Чи варто манери везти сюди чванні
Чи два боки Альп є взаємозрівнянні?
Прекрасні халупи сільські на світанні
Всі люди брати, найчастіш самозванні
Думки не бентежать аеда захланні
Маляткам варганяться кашечки манні
Мої читачі, є свій шарм у прощанні
Іспанська звучить, але смисли туманні
Європа Європу ув’язнить в засланні
Такого добра не піймаєте в ванні
Індус поважає чесноти нірванні
Чи Рим з Авіньйоном в одному казанні?
Як гарно ходити у дранім убранні
Це ті ще брати, молоді, але ранні
Співець служить тільки поезії-панні
Шампанським іскряться меню ресторанні
То ж нумо в дорогу під звуки органні
Видзвонюють дзвони, але щось не те
Культура Еллади – це прет-а-порте
От тільки бракує кита як на те
Життя ж лише мить – і просте, й золоте
Бургундське і к’янті – одне це і те?
В Париж – ні ногою, якщо й позвете
Розслабтесь на мить – все братам віддасте
Натхнення поета – у муз в декольте
А я от люблю баклажанне соте
Все має кінець. Втім, усе це пусте
